/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.profile', ['hatvpRegistre.service', 'hatvpRegistre.env_conf_autogenerated'])

    .config(['$stateProvider', '$mdDateLocaleProvider', 'EnvConf', 'HTML', function ($stateProvider, $mdDateLocaleProvider, EnvConf, HTML) {
        $stateProvider.state('profile', {
            url: '/profile',
            templateUrl: EnvConf.views_dir + HTML.PROFIL.root,
            data: {
                requireLogin: true
            }
        });

        $stateProvider.state('userdata', {
            url: '/profile/userdata',
            templateUrl: EnvConf.views_dir + HTML.PROFIL.userdata,
            controller: 'UserDataCtrl',
            data: {
                requireLogin: true
            }
        });

        //http://[SERVER]/app/#!/profile/reset-password?key=[TOKEN]
        $stateProvider.state('reset_password', {
            url: '/profile/reset-password?key',
            templateUrl: EnvConf.views_dir + HTML.PROFIL.reset_password,
            controller: 'ResetPasswordCtrl'
        });

        //http://[SERVER]/app/#!/profile/validate?key=[TOKEN]
        $stateProvider.state('validate_password', {
            url: '/profile/validate?key&type',
            templateUrl: EnvConf.views_dir + HTML.PROFIL.validate_password,
            controller: 'ValidatePasswordCtrl'
        });

    }]);