/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.publication', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated',
    'diff-match-patch'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_ROLES', function ($stateProvider, EnvConf, HTML, USER_ROLES) {

        $stateProvider.state('publicationIdentite', {
            url: '/publication/identite',
            templateUrl: EnvConf.views_dir + HTML.PUBLICATION.HOME,
            controller: 'PublicationCtrl',
            data: {
                requireLogin: true,
                roles: [USER_ROLES.administrator, USER_ROLES.publisher, USER_ROLES.contributor],
                corporateState: true
            }
        });

        $stateProvider.state('publicationRapports', {
            url: '/publication/rapports',
            controller: 'PublicationCtrl',
             templateUrl: EnvConf.views_dir + HTML.PUBLICATION.HOME_RAPPORTS_RI,
             data: {
                 requireLogin: true,
                 roles: [USER_ROLES.administrator, USER_ROLES.publisher, USER_ROLES.contributor],
                 corporateState: true
             }
        });

    }]);