/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.contribution', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_ROLES', function ($stateProvider, EnvConf, HTML, USER_ROLES) {

        var dataSecurityCredentials = {
            requireLogin: true,
            corporateState: true,
            roles: [USER_ROLES.administrator, USER_ROLES.publisher, USER_ROLES.contributor]
        }

        $stateProvider.state('identite', {
            url: '/contribution/identite',
            templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.HOME,
            controller: 'ContributionCtrl',
            data: dataSecurityCredentials
        });

        $stateProvider.state('identite.initClient', {
            url: '/client/init',
            views: {
                'client': {
                    controller: 'ContributionClientsCtrl',
                    templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.CORPORATE_CLIENTS
                }
            },
            data: dataSecurityCredentials
        });

        $stateProvider.state('identite.initAssociation', {
            url: '/association/init',
            views: {
                'association': {
                    controller: 'ContributionAssoCtrl',
                    templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.ASSO_APPARTENANCE
                }
            },
            data: dataSecurityCredentials
        });

        $stateProvider.state('identite.associationBatchImport', {
            url: '/association/batch',
            views: {
                'association': {
                    controller: 'ContributionAssoBatchImportCtrl',
                    templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.ASSO_APPARTENANCE_BATCH_IMPORT
                }
            },
            params: {clear: true},
            data: dataSecurityCredentials
        });

        $stateProvider.state('identite.associationBatchReport', {
            url: '/association/report',
            views: {
                'association': {
                    controller: 'ContributionAssoBatchReportCtrl',
                    templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.ASSO_APPARTENANCE_BATCH_REPORT
                }
            },
            params: {clear: false},
            data: dataSecurityCredentials
        });

        $stateProvider.state('rapports', {
            controller: 'RapportsCtrl',
            templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.HOME_RAPPORTS_RI,
            data: dataSecurityCredentials
        });

        $stateProvider.state('rapports.moyens', {
            url: '/moyens',
            views: {
                'moyens': {
                    controller: 'RapportsMoyensCtrl',
                    templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.RAPPORTS_MOYENS
                }
            },
            params: {
                exercice: null
            },
            data: dataSecurityCredentials
        });

        $stateProvider.state('rapports.declaration', {
            url: '/declarations',
            views: {
                'declaration': {
                    controller: 'RapportsActivitesCtrl',
                    templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.RAPPORTS_DECLARATIONS
                }
            },
            data: dataSecurityCredentials
        });

        $stateProvider.state('rapports.saisie', {
            url: '/new',
            views: {
                'declaration': {
                    controller: 'RapportsNewDeclarationCtrl',
                    templateUrl: EnvConf.views_dir + HTML.CONTRIBUTION.RAPPORTS_DECLARATIONS_EDIT
                }
            },
            params: {
                id: null,
                data: null,
                exercices: null,
                exercice: null,
                duplicate: null
            },
            data: dataSecurityCredentials
        });


    }]);