/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */

package fr.hatvp.registre.batch.publication.logo;

public final class Logo {

	private Logo() {
	}

	private static final byte[] LOGO = { -119, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 90, 0, 0, 0, 100, 8, 6, 0, 0, 0, 6, -40, 39, -33, 0, 0, 0, 1, 115,
			82, 71, 66, 0, -82, -50, 28, -23, 0, 0, 0, 4, 103, 65, 77, 65, 0, 0, -79, -113, 11, -4, 97, 5, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 14, -60, 0, 0, 14, -60, 1, -107, 43,
			14, 27, 0, 0, 10, -72, 73, 68, 65, 84, 120, 94, -19, -99, 11, 84, 20, -25, 21, -57, -1, 59, -77, -20, 46, -32, -14, 84, 1, -59, 87, 125, 96, 98, 68, -113, 21, -115, 30,
			83, 99, -128, -58, 68, -93, -89, -89, 90, 79, -43, -42, 38, -102, 106, 77, -47, 90, 27, -37, -76, -42, -92, 73, 91, -49, -47, -96, -79, 53, -63, -6, 104, 61, -47, -42,
			-58, 24, 109, 48, 49, -66, 98, 43, -126, -17, 88, -93, -42, 7, -66, 64, 35, -32, 3, 86, 94, -69, -80, -69, 51, -37, -5, -51, -114, 40, 17, -123, 117, 103, -39, 97,
			-104, -97, -18, -127, -3, -40, 93, -105, -33, 126, 115, -25, -34, -103, -5, -115, 6, 15, -127, 86, 66, -27, -12, 89, 112, -84, -1, 7, -8, -104, 104, 121, -92, -7, -32,
			-28, -81, 58, 1, 70, 23, -35, 76, -24, -94, -101, 9, -97, 98, -76, 40, 122, 80, 108, -77, -61, -18, 20, 97, 13, 53, -94, -34, 51, 13, -14, -41, 64, 69, 124, 122, 125,
			-127, -2, -3, 80, 35, -121, -40, 8, -117, 60, -24, 27, -63, -116, -47, 62, -17, 12, 115, -49, 92, -57, -30, -11, -57, 81, 94, 94, 3, 75, 27, 83, -99, 88, 81, 16, -24,
			6, 24, 77, 60, 125, 0, 1, -80, 77, -94, 107, -85, 93, -24, -105, 28, -113, 101, 63, 30, 44, 15, -6, 70, -117, 18, 109, -81, 117, 99, -27, 39, 103, 49, 119, 89, 30, -60,
			-110, 74, -48, 20, 3, 34, -61, -40, 116, -121, 49, 60, 4, -18, -101, 118, 32, -102, 102, -100, -46, -82, -39, 22, 99, -85, -63, -32, 17, -33, -64, -63, -52, 81, -34,
			49, 31, 105, 81, -94, 25, -20, 9, -97, 31, -69, -122, 99, -25, 75, -31, -31, -127, 95, -51, -33, -123, -3, 31, 79, 65, -88, -55, -128, -41, 86, 31, -59, -10, -100, -53,
			-32, 99, 73, -66, -110, -78, 89, -24, -72, -19, 64, -38, -80, -82, -40, -11, -5, 103, -27, 65, -33, 104, 113, -23, 29, -101, 92, 105, 3, 58, 98, -34, -124, 100, 88,
			105, 22, -61, 108, -60, -112, -92, -74, -24, -33, 45, 22, -13, 39, -11, -121, 57, 38, 20, 2, -59, 113, 69, 97, 31, -102, -46, 91, 73, 51, -30, 119, -42, -79, -3, 112,
			17, 54, 101, 125, 71, -66, 7, -12, -24, 16, -119, 97, -113, -73, -89, -128, -22, -110, 71, 116, 24, 126, -117, -50, 126, 61, 21, -33, 29, -38, 89, -66, 7, 92, 43, -83,
			-58, -127, -4, 82, -64, 68, -79, 91, -89, 14, 69, -13, -24, 27, -27, 14, -52, -2, 115, 30, -20, -76, -109, -28, -51, 20, -68, 117, -22, 80, 76, 116, 85, -115, 27, 63,
			123, -17, 0, 114, 115, 10, -63, -75, 11, 111, -47, -15, 52, 16, 40, 38, 122, -59, -74, -77, -40, -80, -18, 56, 12, -99, 35, 41, -107, -111, 7, 117, -22, 80, 76, -76,
			-123, -123, 10, -114, -109, 50, 18, -99, -5, 81, 76, -12, -12, -111, -67, -112, -6, 92, 18, -60, 91, 118, -118, 26, -6, -108, -2, 58, -118, -119, 14, -31, 121, 100,
			-50, -92, -46, 56, -124, -125, -24, 86, 56, -121, -42, 0, -118, -119, 102, 60, -47, 37, 26, -77, -58, 61, 1, -80, 50, 92, -113, 33, -11, 80, 84, 52, -49, 25, 48, 49,
			-75, 39, 120, -54, 58, 4, -89, 32, -113, -22, 48, 20, 21, -51, 72, 73, 106, -121, -71, -93, 123, 3, -73, -86, -12, 89, 125, 15, -118, -117, -90, 73, -115, -76, -95, 93,
			16, -102, 24, 9, -127, 114, 107, 29, 47, -118, -117, 102, 12, -17, 19, -121, 73, 67, -70, 2, 118, -89, -98, 127, -56, 4, 68, -76, -55, -56, 97, -52, -45, -35, 16, -45,
			-34, 10, -79, 86, -97, -43, -116, -128, -120, 102, -68, -112, -46, 9, 35, -6, -58, 3, 78, -73, -98, 87, 19, 1, 19, -51, 24, 57, -92, 19, -62, -38, -104, 33, -70, -12,
			-68, 58, -96, -94, 95, 76, -21, -119, -98, 9, 17, 52, -85, -11, 84, 47, -96, -94, 89, 94, -99, 54, 40, -111, -66, 49, 64, 12, -60, 9, -37, 22, 68, 64, 69, 51, 126, -7,
			-67, 100, -76, 39, -47, 30, -73, 46, 58, -96, -76, -77, -102, 17, -35, 49, 18, 104, -27, -57, 63, 2, 46, -102, 49, 57, -67, 39, -119, 102, -39, 71, 112, -15, 64, -124,
			65, 20, 33, 6, -31, -42, 44, -35, -92, -27, 14, 23, -94, 82, 87, -47, -12, 110, 3, 127, 78, 112, 73, -19, 6, 79, 61, 122, -69, 65, -59, -108, 105, 112, -68, -65, 22,
			-122, 48, -38, -62, -102, 25, -65, 69, -105, 83, -11, 119, -13, 118, 13, 62, -54, 43, 64, 13, 101, 23, 41, 61, 98, 17, 27, 105, 65, 44, -123, -116, -50, 113, 86, -87,
			120, 97, -16, 105, -85, 33, -102, 121, -16, -58, 71, 87, -19, -81, 104, 79, -75, 29, 30, -105, -109, -74, 99, 118, -30, -72, 121, -73, -81, 71, 18, -19, 20, 68, -100,
			-68, 108, -61, -98, -93, 95, 97, -59, -114, 124, 92, 58, 118, 13, -108, 86, 80, 73, 24, 34, 117, 44, -63, 69, -23, 28, -19, 0, -1, -10, -10, 40, -4, -120, -123, 13,
			-94, -25, -12, -51, -72, 112, -79, 12, 124, -72, 73, -70, -1, 40, -8, 43, 58, -104, -8, 28, -93, -9, 28, 47, 66, 70, -26, 62, 12, 124, 105, 19, -26, -67, -109, -121,
			106, -101, 3, -99, 30, -113, 67, -25, -2, 9, -120, -23, 30, 3, 116, -76, -62, 64, -77, 26, 97, 38, -40, -85, 105, -10, -56, 72, -7, -76, -69, -11, -26, -45, 77, 22,
			125, -18, -22, 109, 76, -7, -29, 30, 76, 93, -106, -121, -30, -110, 74, -52, -99, -112, -116, -107, 111, -91, 99, -3, -17, -46, -79, -26, -43, -31, 88, -5, -22, -45,
			120, 99, 114, 127, -87, 63, -50, 83, 93, -117, -40, 78, -111, -24, -61, -124, -53, 88, -39, 76, 102, -77, -66, -107, -46, 36, -47, -101, -9, 23, -30, -115, 13, 95, 82,
			-36, -75, 96, -39, -52, 39, -111, -67, 100, 52, -34, 126, 101, 8, 94, -90, -80, -112, -42, 47, 1, -23, 3, 58, 96, 68, 114, 60, 78, 21, -34, -106, 100, 50, -87, -65, 30,
			-33, -41, -37, -79, 36, -29, 100, 7, -105, 90, -15, -15, -23, 70, 69, 23, 92, -81, 66, 8, -59, -37, -97, -116, -22, -115, 37, 25, 67, 49, 38, -91, -109, -4, -109, -6,
			-52, -52, 58, -124, -107, 31, -98, -92, -87, 107, 70, 98, 123, 43, 70, 124, 51, -111, 42, -61, 123, 94, 94, -110, -36, 122, 77, 55, 42, 58, -122, -60, 61, 63, 48, 17,
			-33, -22, 19, 39, -113, -36, -49, 15, -105, -18, 67, -42, -122, -29, 36, -39, -37, 47, 125, -26, 100, 9, 118, 82, 44, -65, -105, -127, -67, -38, 2, 85, 20, -77, 91,
			-87, -21, 70, 69, 71, -124, -123, -128, -25, 31, -4, -80, -15, -117, -2, -125, 117, -101, -1, -25, -107, 44, 120, 16, 29, 106, -60, -6, -123, -49, 98, -10, 11, -113,
			-55, -113, -16, -14, -101, -15, -55, 0, -27, -45, 44, 121, 111, -115, 52, 42, -6, 97, -52, 89, 115, 24, -101, 62, -53, -105, -62, 5, -57, -15, 116, 51, 96, 38, -19, 36,
			39, 61, -35, 29, -106, -112, -5, -13, -27, -79, 19, -5, -63, -13, 85, 5, 77, -6, -42, -73, 83, 124, 100, -47, 51, -78, 14, -30, -99, -107, 71, -91, 52, -114, -105, -91,
			-118, -108, 95, 95, 45, -87, -110, -66, 111, -120, 127, -51, 79, -123, -71, 107, 20, -60, -118, -102, 86, 119, 52, -49, 55, -47, 36, -25, 116, -95, 13, -85, -74, -99,
			-61, -66, 47, -88, 72, 9, -93, 10, -117, 102, 49, -109, 102, 96, -81, 68, -18, -118, -54, 29, -34, -57, 62, -128, 107, 107, 39, 0, 22, 35, 60, 20, 70, 90, 19, 62, -119,
			-82, -90, 20, -19, -97, 123, 46, 96, 94, 102, 14, 110, 20, 87, -96, 119, 98, 20, 12, 84, -124, 120, -88, 18, -108, 10, 76, -6, 91, 107, 127, -72, -64, -40, 8, 51, -10,
			45, 26, 5, 35, -19, 21, 5, -110, -19, -21, -68, 110, -87, 27, -126, 79, -94, -61, 45, 33, 120, -13, -59, 20, 20, -17, 120, 9, 91, -105, -114, 70, -50, -14, -79, 88,
			-16, -125, 1, 24, 55, -68, 27, -60, -54, 90, -87, -4, -66, 69, -59, 76, -39, 61, 21, 97, 67, 12, -21, 27, -113, -43, 115, -97, -94, 13, -126, -125, 72, 31, -116, 47,
			49, -37, 108, -14, -25, -80, 84, -16, 80, -28, -24, -35, -46, -20, -45, -8, -7, -84, -83, 0, -91, 112, 83, -97, -23, -114, 101, 115, -122, 33, -36, -36, 120, -57, -1,
			-86, 79, -49, 98, -18, -118, -125, -88, -92, 45, -123, 11, 53, 53, -102, -7, 9, 84, 113, -90, -12, 77, -64, -30, -87, 3, 81, 86, -23, -124, 65, 69, -87, 34, 11, -97,
			28, -67, -95, -2, -35, -94, -47, 53, -50, 42, -113, -34, -59, 47, -47, 103, -88, 44, -65, 76, 5, -51, 118, -118, -41, 9, 36, 54, -98, -54, -18, -25, -88, 80, -119,
			-113, 106, -6, -126, -53, -107, -37, -50, 98, -10, -14, 3, -88, -95, -84, -81, -79, 85, 2, 44, 53, 100, -65, 76, 12, -91, -100, 78, -107, -99, 72, 16, 40, 17, 8, -93,
			-92, -32, 15, -45, 82, 48, -19, -37, -67, -28, -47, -69, -8, 37, -70, -72, -52, -114, 27, -27, 53, 72, -120, 14, 69, -5, -88, 80, 121, -44, 119, 94, 127, -1, 24, -34,
			92, 117, 4, -120, 50, -41, -81, 38, 27, 64, 96, 121, -72, 36, 89, 69, -45, -103, -67, 21, -105, 8, 51, -119, 94, -14, -45, 39, 49, -13, -7, -34, -34, -15, 123, 80, 36,
			116, -8, 11, -45, 54, -21, -35, -3, 120, 119, -11, 17, 24, -70, 68, -125, 11, -6, 59, -14, 29, -127, 62, -4, 112, 18, -99, 57, 99, 16, -90, -113, 76, -110, 71, -17,
			-30, 91, 122, 23, 32, -40, -101, 88, -2, -54, 80, 76, -4, 126, 127, 120, 46, -107, -62, -61, 26, -8, 90, 36, 15, -98, 33, -86, 16, 125, -121, -65, -49, 27, -114, 110,
			41, -119, 16, -81, 87, -86, 42, 50, 40, -127, -86, 68, 51, 46, -83, 25, 15, 68, -104, 52, -41, -119, -86, 58, -47, -116, -75, 115, -121, 3, -76, -93, -43, 82, -103,
			-82, 74, -47, -125, 122, -73, -13, -106, -23, -70, -24, -64, 82, -21, -94, -80, -63, 78, 123, 105, 40, 78, -85, 78, -76, -61, 45, -32, -83, 13, 39, -24, -99, 113, 82,
			113, -94, 21, 84, 35, -38, 77, -123, -56, 95, 118, -28, 99, -46, -126, -99, -40, -68, -21, 60, -72, 72, 11, 77, 104, 93, -76, -94, -4, 117, -9, 5, -116, -6, -59, -89,
			-56, 88, -66, 31, 91, 114, 10, -64, 69, -112, -28, 22, -101, 75, 55, 76, -48, 69, 127, -112, 123, 25, -13, -34, 59, -128, -99, 71, -117, -88, -118, -11, -128, -117, 13,
			-121, 65, 67, 33, -29, 14, 65, 23, 125, -10, 74, 57, 74, -39, 97, 85, -85, 89, 106, 23, -45, -98, 98, 47, 65, 23, 61, 57, -75, 59, 58, -77, -85, -115, 57, -75, 125,
			-58, 37, -24, -94, -69, -57, 89, -15, -38, -53, -125, -64, 123, 12, 16, -36, -38, 93, -63, -91, -118, -99, -31, -116, -111, 73, 24, -101, -34, 29, -88, 17, 124, 62,
			-75, -43, 82, 80, -123, 104, -58, -84, 81, -113, 73, -57, -103, 117, -47, 1, -26, -93, 125, 5, -128, 81, -69, 23, 86, 81, -123, -24, -83, -121, -81, 34, -21, -109, 51,
			-46, -11, -13, 116, -47, 1, -96, -46, -31, -62, -62, -11, -1, -59, -104, 121, -97, -63, -19, 18, -64, -123, -88, 102, 3, 83, -100, -96, -2, 102, 33, 20, 42, 6, 38, -75,
			-61, 56, 74, -15, -40, 5, -81, -40, -43, 124, -75, 74, 80, 69, -77, -2, -68, -12, -108, 68, 124, -8, -37, 84, 116, 73, -116, 4, 52, -68, 64, 95, 53, -37, 106, -34, -46,
			-47, -20, -48, -99, 116, -94, 86, -117, -88, 70, 116, -121, -88, 80, 112, -126, 118, -5, 76, 85, 35, -70, 95, 70, 54, 68, -42, -117, 45, -33, -41, 26, -86, 16, 61, -19,
			79, 121, 56, 113, -94, 8, 8, -43, -86, 102, 21, -120, -34, -104, 87, -128, -115, -37, -13, 73, 50, -51, 102, 78, 23, 29, 48, 108, -107, -75, -112, 122, 79, -91, 6, 107,
			-19, 18, -12, -33, 110, 74, 106, 15, -92, 15, -24, -56, -102, -22, -92, 69, -73, 90, 37, -24, -94, 89, 46, 61, 103, 66, 50, 34, 88, 123, -127, -96, -35, -107, -75, -86,
			-40, 94, -97, -23, 27, 15, 43, -59, -24, 22, -37, -50, -33, 4, 84, 19, 24, 13, 82, -69, -82, 86, 15, 41, -87, 68, 116, -123, -61, 5, 23, 107, -102, -47, -16, 21, -66,
			85, 33, -6, -54, -115, 74, -72, -100, -38, 61, -50, -63, 80, -123, -24, -115, -71, -123, -80, 57, 69, 24, 120, -19, -2, 79, 23, 65, 23, -19, 112, 10, -40, -78, -9, 50,
			60, 108, 125, -118, 42, 62, -10, -64, 16, -44, 95, -83, -62, -18, -62, -92, 69, 123, 113, -22, 82, 25, 12, 22, -54, 58, 52, 76, 80, 68, -37, -86, -99, -8, 120, 127, 33,
			70, 47, -40, -123, 45, -69, 47, -80, 100, 90, 83, 13, -115, 13, -31, -45, 98, -95, -21, -27, 53, 56, 126, -79, 12, -74, -86, 26, 105, 54, -42, -70, 69, -72, -87, -94,
			99, 48, 81, 70, -38, -10, 121, -34, -37, -102, -56, -38, -70, -40, -1, 63, -24, 116, 11, -24, -111, 96, -123, -59, 100, -108, 86, 113, 21, -33, -84, -58, 23, -25, 111,
			-31, -125, -36, 2, -23, -8, -77, 65, 90, -80, -33, -14, 37, 123, 23, 11, 113, -56, -100, 49, -72, -63, -59, 66, 77, 18, 125, -74, -88, 2, 89, -39, -89, 113, -18, 124,
			41, -66, 44, -82, -128, -115, 73, 102, 107, -71, -39, 50, 52, 89, -76, -76, -70, -110, 36, -109, 113, 118, -57, 123, -97, -3, -116, 110, 109, -29, -38, -48, -92, -27,
			80, 108, -85, -127, 96, 115, 72, 103, -69, 17, 110, 2, 71, 85, 33, 123, -76, 22, -16, 91, -12, -102, -49, 47, 96, -15, -102, 35, 56, 87, 92, -23, 93, 116, 68, -91, -78,
			36, -109, 110, 13, 53, 35, -34, -5, 114, -46, 79, -23, 49, 30, -10, -127, -80, 113, -98, -93, -52, -126, 61, -113, -58, 61, -14, 87, -115, -48, -104, -24, -121, -58,
			-24, -20, 35, 87, -111, -79, 120, -97, 36, -103, 99, 77, -120, -111, 22, -16, 102, -93, 116, -39, 8, 118, -79, 20, -74, -55, 127, -3, -58, -58, -17, -36, 56, -7, 49,
			-68, -119, 30, -49, -98, 71, 51, -103, -123, 24, -23, -113, -122, 36, 55, -123, 7, -118, -66, 82, 90, -115, -116, 69, 57, 112, -120, -126, -73, 95, -71, -75, -103, 81,
			-104, 7, -118, -98, -70, 112, 47, -82, -36, -84, 106, -46, 98, 120, -99, -58, 105, 80, -12, -4, 117, -57, -80, -5, -8, 53, -96, -115, 89, -105, -84, 16, -9, -119, 46,
			41, 119, -32, -33, 121, -108, 122, 9, 30, 41, -50, -22, 40, -61, 125, 38, 87, 111, -53, -57, -2, -4, 82, 24, 104, 54, -21, 40, 71, 61, -47, -20, -110, 16, -121, 78, 93,
			-105, 114, 95, -106, 45, -24, 40, 71, 61, -47, -121, -50, -35, -60, 54, 118, -38, -33, -113, 43, -30, -22, 52, 76, 61, -47, 39, 47, -38, 32, 82, -27, -90, -27, -82,
			-50, 96, 81, 103, -76, -124, 4, -25, -98, 42, -90, -14, -104, -107, -59, 122, -40, 80, -102, 58, -47, -59, 54, 59, -14, 40, 116, -80, 70, 22, 29, -27, -87, 19, -51,
			-82, -70, 85, 81, 102, -121, -63, -88, -49, -26, 64, 80, 39, -70, -80, -72, 2, -88, 118, -54, 103, -93, 117, -108, 5, -8, 63, 66, -30, 40, -125, 112, 5, -18, 44, 0, 0,
			0, 0, 73, 69, 78, 68, -82, 66, 96, -126, };

	/**
	 * @return the logo
	 */
	public static byte[] getLogo() {
		return LOGO;
	}

}
