/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.corporate', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_ROLES', function ($stateProvider, EnvConf, HTML, USER_ROLES) {
        $stateProvider.state('corporateAdd', {
            url: '/corporate/creation_inscription',
            views: {
                "": {
                    templateUrl: EnvConf.views_dir + HTML.corporate_template.add_corporate.STEP0,
                    controller: 'CorporateAddCtrl',
                    controllerAs: "addCtrl"
                }
            },
            data: {
                requireLogin: true
            }
        });

    }]);