/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.mandates', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_BO_ROLES', function ($stateProvider, EnvConf, HTML, USER_BO_ROLES) {
        $stateProvider.state('mandates', {
            url: '/gestion/mandats',
            templateUrl: EnvConf.views_dir + HTML.MANDATES.HOME,
            controller: 'MandatesCtrl',
            params: {
                saveSearch: null
            },
            data: {
                requireLogin: true,
                roles: [USER_BO_ROLES.GESTION_MANDATS]
            }
        });

        $stateProvider.state('mandatesDetails', {
            url: '/gestion/mandat/detail',
            views: {
                "": {
                    templateUrl: EnvConf.views_dir + HTML.MANDATES.DETAIL,
                    controller: 'MandatesDetailsCtrl'
                },
                "menubar": {
                    templateUrl: EnvConf.views_dir + HTML.MENUBAR_DETAILS,
                    controller: "DetailsMenubarCtrl"
                }
            },
            params: {
                idMandat: null,
                typeMandat: null,
                saveSearch: null
            },
            data: {
                requireLogin: true,
                returnState: "mandates",
                menuBarPreviousTitle: "Détails demande de changement de mandat de gestion",
                menuBarActionsTemplateUrl: EnvConf.views_dir + HTML.MANDATES.MENU_BAR,
                roles: [USER_BO_ROLES.GESTION_MANDATS]
            }
        });
    }]);
