/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

// Services module declaration
angular.module('hatvpRegistre.service', ['hatvpRegistre.env_conf_autogenerated']);

// Declare app level module which depends on views, and components
angular.module('hatvpRegistre', [
    'ui.router', 'ngMaterial', 'ngCookies', 'lfNgMdFileInput', 'blockUI', 'ui.mask','ngSanitize',
    'ngMessages', 'ngAnimate', 'md.data.table',
    'hatvpRegistre.env_conf_autogenerated',
    'hatvpRegistre.service',
    'hatvpRegistre.home',
    'hatvpRegistre.users',
    'hatvpRegistre.mandates',
    'hatvpRegistre.espace',
    'hatvpRegistre.espaces',
    'hatvpRegistre.comment',
    'hatvpRegistre.declarant',
    'hatvpRegistre.validation',
    'hatvpRegistre.demandes',
    'hatvpRegistre.surveillance',
    'hatvpRegistre.extractions',
    'hatvpRegistre.menubar',
    'hatvpRegistre.blockUiConfig',
    'hatvpRegistre.blacklist',
    'hatvpRegistre.group',
    'hatvpRegistre.qualite'
])

    .run(['$rootScope', '$state', '$log', '$mdSidenav', '$mdDialog', '$mdToast', 'AuthService', 'EnvConf', 'HTML', 'USER_BO_ROLES',
        function ($rootScope, $state, $log, $mdSidenav, $mdDialog, $mdToast, AuthService, EnvConf, HTML, USER_BO_ROLES) {
            var root = $rootScope;
            root.compteurs= [];
            /**
             * Global methods
             */
            root.isConnected = AuthService.isConnected;
            root.currentUser = AuthService.getUser;

            // taille maximale pour le chargement des fichiers en octets : 5242880 = 5 Mo
            root.file_upload_max_size = 5242880;
            root.startsWith = function (actual, expected) {
                var lowerStr = (actual + "").toLowerCase();
                return lowerStr.indexOf(expected.toLowerCase()) === 0;
            };
            /**
             * Récupération des roles.
             */
            function hasRole(role) {
                if (!root.isConnected())
                    return false;
                return root.currentUser().roles.includes(role);
            }

            root.isValidationEspaceCollaboratif = function () {
                return hasRole(USER_BO_ROLES.VALIDATION_ESPACES_COLLABORATIFS);
            };
            root.isValidationGestionMandats = function () {
                return hasRole(USER_BO_ROLES.GESTION_MANDATS);
            };
            root.isGestionnaireCompteDeclarant = function () {
                return hasRole(USER_BO_ROLES.GESTION_COMPTES_DECLARANTS);
            };
            root.isGestionnaireContenuPublie = function () {
                return hasRole(USER_BO_ROLES.GESTION_CONTENUS_PUBLIES);
            };
            root.isGestionnaireEspaceCollaboratifValides = function () {
                return hasRole(USER_BO_ROLES.GESTION_ESPACES_COLLABORATIFS_VALIDES);
            };
            root.isGestionnaireReferentielOrganisations = function () {
                return hasRole(USER_BO_ROLES.GESTION_REFERENTIEL_ORGANISATIONS);
            };
            root.isModificateurDesRaisonsSociales = function () {
                return hasRole(USER_BO_ROLES.MODIFICATION_DES_RAISONS_SOCIALES);
            };
            root.isModificateurEmailDeclarant = function () {
                return hasRole(USER_BO_ROLES.MODIFICATION_EMAIL_DECLARANT);
            };
            root.isRestricteurDesAcces = function () {
                return hasRole(USER_BO_ROLES.RESTRICTION_ACCES);
            };
            root.isAdministrateur = function () {
                return hasRole(USER_BO_ROLES.ADMINISTRATEUR);
            };
            root.isManager = function () {
                return hasRole(USER_BO_ROLES.MANAGER);
            };
            root.isGestionnaireExtractions = function () {
                return hasRole(USER_BO_ROLES.DATA_DOWNLOADER);
            };

            /**
             * Init: Get session cookies
             */
            AuthService.init().then(function (response) {
                $log.info("Website connected to server.");
                if (AuthService.isConnected()) {
                    AuthService.refresh().then(function () {

                    });
                }
            });

            /**
             * Gestion des raffraichissements lors de navigation entre les states
             * -  Ouvrir écran d'authentification si accès non autorisé au state
             */
            root.$on('$stateChangeStart', function (event, toState, toParams) {
                if (toState.data) {
                    var requireLogin = toState.data.requireLogin;
                    var accessRoles = toState.data.roles;

                    if (requireLogin && AuthService.getUser() === null) {
                        event.preventDefault();
                        $rootScope.targetState = toState;
                        $mdToast.show(
                            $mdToast.simple()
                                .textContent("Page inaccessible! Veuillez vous authentifier.")
                                .action('Fermer')
                                .highlightAction(true)
                                .position('top right')
                                .hideDelay(8000)
                        );
                        root.gotoLogin({
                            items: {
                                errorType: 'access'
                            }
                        }, event);
                    }
                    else if (requireLogin && AuthService.getUser() !== null) {
                        // MAJ données
                        AuthService.refresh().then(function () {

                        });
                        AuthService.setCompteurs().then(function (res){
                        root.compteurs = res.data;
                        });
                        // Si page accessible par rôle
                        if (accessRoles) {
                            var hasAccess = false;
                            accessRoles.forEach(function (elt) {
                                if (root.currentUser().roles.includes(elt))
                                    hasAccess = true;
                            });
                            if (!hasAccess) {
                                event.preventDefault();
                                $state.go('home', {}, {reload: true});
                                $mdToast.show(
                                    $mdToast.simple()
                                        .textContent("Page inaccessible! Vous n'avez pas les droits nécéssaires.")
                                        .action('Fermer')
                                        .highlightAction(true)
                                        .position('top right')
                                        .hideDelay(8000)
                                );
                            }
                        }
                    }
                }
            });

            /**
             * Retour écran home pour authentification
             * @param locals
             * @param ev
             */
            root.gotoLogin = function (locals, ev) {
                $state.go('home', locals, {reload: true});
            };

            /**
             * Déconnexion utilisateur
             */
            root.logout = function () {
                AuthService.logout().then(function (response) {
                    $mdSidenav('sidenav').close();
                    $state.go('home');
                    $mdToast.show(
                        $mdToast.simple()
                            .textContent('Vous êtes maintenant déconnecté.')
                            .action('Fermer')
                            .position('top right')
                            .hideDelay(8000)
                    );
                    AuthService.init();
                });
            };

            root.dropdown = function ($event) {
                var element = $event.currentTarget;
                var elementLeft = element.getBoundingClientRect().left;
                var elementWidth = element.offsetWidth;
                var dropdown = document.querySelector('.md-dropdown');

                dropdown.style.left = elementLeft + (elementWidth / 2) + 'px';
            };

            //root to partials view
            root.partials_views_dir = EnvConf.partials_dir;

            //:root to all images
            root.images_dir = EnvConf.images_dir;

            // paramètrages du site
            root.globalSettings = {
                title: "",
                selectedTheme: 'registre' // default, registre, light
            };

            //vm.api_version = EnvConf.api;
         // *********************************************************************** //
         // Gestion des fichiers chargés
         // *********************************************************************** //
                     /**
                      * Détermine si un fichier est trop volumineux pour être uploadé.
                      * Vérifie le paramètre file_upload_max_size.
                      * Si fichier plus grand retourne vrai, sinon faux.
                      */
                     root.isFileTooBigToUpload = function (file) {
                         return file.size > root.file_upload_max_size;
                     };

                     /**
                      * Retourne la valeur du paramètre file_upload_max_size convertie en Mo.
                      */
                     root.getMaxUploadSizeInMB = function (file) {
                         return root.file_upload_max_size / (1024 * 1024);
                     };
        }]);
