/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.demandes', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_BO_ROLES',
        function ($stateProvider, EnvConf, HTML, USER_BO_ROLES) {
            $stateProvider.state('demandes', {
                url: '/demandes',
                templateUrl: EnvConf.views_dir + HTML.DEMANDES,
                controller: 'DemandesCtrl',
                params: {
                    saveSearch : null
                },
                data: {
                    requireLogin: true,
                    roles: [USER_BO_ROLES.GESTION_REFERENTIEL_ORGANISATIONS]
                }
            });
        }]);