/////////////////////////////////////////////////////////////////////////////////////
//
// Required
//
/////////////////////////////////////////////////////////////////////////////////////
var gulp = require('gulp', process.argv),
    uglify = require('gulp-uglify'),
    rename = require('gulp-rename'),
    plumber = require('gulp-plumber'),
    sass = require('gulp-sass'),
    autoprefixer = require('gulp-autoprefixer'),
    del = require('del'),
    cssmin = require('gulp-cssmin'),
    shell = require('gulp-shell'),
    concat = require('gulp-concat'),
    insert = require('gulp-insert'),
    gulpNgConfig = require('gulp-ng-config'),
    sourcemaps = require('gulp-sourcemaps'),
    angularApplicationName = "hatvpRegistre",
    strip = require('gulp-strip-comments'),
    gulpif = require('gulp-if'),
    minimist = require('minimist'),
    clean = require('gulp-clean'),
    bowerFiles = require('main-bower-files'),
    inject = require('gulp-inject'),
    stylus = require('gulp-stylus'),
    eventStream = require('event-stream'),

    angularConfigConstantFileName = "env_conf_autogenerated",
    confSourceFile = "config.json",
    srcRootFolder = "./app",

    destinationFolderName = "livrable",
    destinationFolderFullPath = "./" + destinationFolderName,
    
    // Timestamp pour éviter les problèmes de cache dans les livrables serveur.
    currentTimestamp = new Date().getTime();

/////////////////////////////////////////////////////////////////////////////////////
//
// Default options for server for deploying. (test, prod)
//
/////////////////////////////////////////////////////////////////////////////////////

var knownOptions = {
    string: 'env',
    default: {env: process.env.NODE_ENV || 'production'}
};

var options = minimist(process.argv.slice(2), knownOptions);

/////////////////////////////////////////////////////////////////////////////////////
//
// Copy views to (dist/views) for production
//
/////////////////////////////////////////////////////////////////////////////////////

gulp.task('copy-sources', ['server-sources'], function () {
    return gulp
            .src(srcRootFolder + "/modules/**/*.html", {base: srcRootFolder + "/modules"})
            .pipe(strip())
            .pipe(gulp.dest(destinationFolderFullPath + "/views"))
        &&
        gulp
            .src(srcRootFolder + "/assets/img/**", {base: srcRootFolder + "/assets/img"})
            .pipe(gulp.dest(destinationFolderFullPath + "/img"))
        &&
        gulp
            .src(srcRootFolder + "/assets/fonts/**", {base: srcRootFolder + "/assets/fonts"})
            .pipe(gulp.dest(destinationFolderFullPath + "/fonts"))
        &&
        gulp
            .src(srcRootFolder + "/partials/**", {base: srcRootFolder + "/partials"})
            .pipe(strip())
            .pipe(gulp.dest(destinationFolderFullPath + "/partials"))
        &&
        gulp
            .src(srcRootFolder + "/bower_components/**", {base: srcRootFolder + "/bower_components"})
            .pipe(gulp.dest(destinationFolderFullPath + "/bower_components"));
});

/////////////////////////////////////////////////////////////////////////////////////
//
// clean the build config output
//
/////////////////////////////////////////////////////////////////////////////////////

gulp.task('clean-conf', function () {
    return del([
        './app/' + angularConfigConstantFileName + '.js'
    ]);
});

gulp.task('clean-build', function () {
    return del([
        destinationFolderFullPath
    ]);
});

/////////////////////////////////////////////////////////////////////////////////////
//
// Project configuration environment
//
//////////////////////////////////////////////////////////////////////////////////////
gulp.task('conf-dev', ['clean-conf'], function () {

    return gulp.src(confSourceFile)
        .pipe(gulpNgConfig(angularApplicationName + '.' + angularConfigConstantFileName, {
            environment: 'dev'
        }))
        .pipe(rename(angularConfigConstantFileName + ".js"))
        .pipe(insert.prepend(
            "/* This file has been generated on build process \n" +
            "------------------------------- \n" +
            "DO NOT UPDATE, EDIT OR DELETE \n " +
            "------------------------------- \n" +
            "*/ \n"))
        .pipe(gulp.dest(srcRootFolder))

});

gulp.task('conf-server', ['clean-conf'], function () {

    return gulp.src(confSourceFile)
        .pipe(gulpNgConfig(angularApplicationName + '.' + angularConfigConstantFileName, {
            environment: options.env
        }))
        .pipe(rename(angularConfigConstantFileName + ".js"))
        .pipe(insert.prepend(
            "/* This file has been generated on build process \n" +
            "------------------------------- \n" +
            "DO NOT UPDATE, EDIT OR DELETE \n " +
            "------------------------------- \n" +
            "*/ \n"))
        .pipe(gulp.dest(srcRootFolder))

});

/////////////////////////////////////////////////////////////////////////////////////
//
// JS/CSS -- Concat / Uglify / sourcemaps (generate sources for each environment)
//
/////////////////////////////////////////////////////////////////////////////////////

gulp.task('server-sources', ['clean-build', 'conf-server', 'sass'], function () {
    return gulp.src([srcRootFolder + '/htaccess-' + options.env])
            .pipe(rename('.htaccess'))
            .pipe(gulp.dest(destinationFolderFullPath))
        &&
        gulp.src([srcRootFolder + '/**/*.css', '!' + srcRootFolder + '/bower_components/**'])
            .pipe(sourcemaps.init())
            .pipe(plumber())
            .pipe(concat('all.css'))
            .pipe(gulp.dest(destinationFolderFullPath + "/css")) // save .css
            .pipe(cssmin())
            .pipe(rename({extname: '.' + currentTimestamp + '.min.css'}))
            .pipe(gulpif(options.env === 'qualification', sourcemaps.write("/")))
            .pipe(gulp.dest(destinationFolderFullPath + "/css"))
        &&
        gulp.src([srcRootFolder + '/**/*.js', '!' + srcRootFolder + '/bower_components/**'])
            .pipe(sourcemaps.init())
            .pipe(plumber())
            .pipe(concat('all.js'))
            .pipe(gulp.dest(destinationFolderFullPath + "/js")) // save .js
            .pipe(uglify({preserveComments: 'license'}))
            .pipe(rename({extname: '.' + currentTimestamp + '.min.js'}))
            .pipe(gulpif(options.env === 'qualification', sourcemaps.write("/")))
            .pipe(gulp.dest(destinationFolderFullPath + "/js"))
});

gulp.task('clean-unminified', ['server-sources'], function () {
    gulp.src([destinationFolderFullPath + '/js/*.js', '!' + destinationFolderFullPath + '/js/*.min.js'], {read: false})
        .pipe(gulpif(options.env === 'preproduction', clean({force: true}))) 
        .pipe(gulpif(options.env === 'production', clean({force: true}))) &&
    gulp.src([destinationFolderFullPath + '/css/*.css', '!' + destinationFolderFullPath + '/css/*.min.css'], {read: false})
        .pipe(gulpif(options.env === 'preproduction', clean({force: true})))
        .pipe(gulpif(options.env === 'production', clean({force: true})));
});

////////////////////////////////////////////////
//
// Compilation des fichiers CSS
//
////////////////////////////////////////////////
gulp.task('sass', function () {
    gulp.src(srcRootFolder + '/assets/scss/**/*.scss')
        .pipe(plumber())
        .pipe(sass())
        .pipe(autoprefixer('last 4 versions'))
        .pipe(gulp.dest(srcRootFolder + '/assets/css/'))
});

/////////////////////////////////////////////////
//
// Détecter les changement sur les fichiers SASS
//
/////////////////////////////////////////////////
gulp.task('styles', ['sass'], function () {
    gulp.watch(srcRootFolder + '/assets/scss/**/*.scss', ['sass']);
});

/////////////////////////////////////////////////////////////////////////////////////
//
// Inject CSS and JS in index file for each environment
//
//////////////////////////////////////////////////////////////////////////////////////

gulp.task('index-server', ['copy-sources'], function () {

    var cssFiles = gulp.src(destinationFolderFullPath + '/css/*.min.css')
        .pipe(stylus());

    gulp.src(srcRootFolder + '/index.tmpl.html')
        .pipe(inject(gulp.src(bowerFiles(), {read: false, cwd: __dirname + '/app'}), {name: 'bower'}))
        .pipe(inject(eventStream.merge(cssFiles, gulp.src(destinationFolderFullPath + '/js/*.min.js', {read: false})), {ignorePath: destinationFolderName + '/'}))
        .pipe(rename("index.html"))
        .pipe(gulp.dest(destinationFolderFullPath));

});

gulp.task('index-dev', ['conf-dev', 'styles'], function () {

    var cssFiles = gulp.src(srcRootFolder + '/assets/css/*.css');

    gulp.src(srcRootFolder + '/index.tmpl.html')
        .pipe(inject(gulp.src(bowerFiles(), {read: false, cwd: __dirname + ''}), {name: 'bower'}))
        .pipe(inject(eventStream.merge(cssFiles, gulp.src([srcRootFolder + "/**/*.js", '!' + srcRootFolder + '/bower_components/**/', '!' + srcRootFolder + '/dist/**/'], {read: false})), {
            ignorePath: 'app/',
            addRootSlash: false
        }))
        .pipe(rename("index.html"))
        .pipe(gulp.dest(srcRootFolder));

});


/////////////////////////////////////////////////////////////////////////////////////
//
// Project running server
//
//////////////////////////////////////////////////////////////////////////////////////

gulp.task('server-dev', shell.task([

    'live-server --no-browser --host=localhost --port=80 --open=app --mount=/:app --proxy=/registre-api:http://localhost:8080/registre-api'

]));

gulp.task('init-app', shell.task([

    'npm install'

]));

/////////////////////////////////////////////////////////////////////////////////////
//
// Project configuration environment
//
/////////////////////////////////////////////////////////////////////////////////////
gulp.task('env-dev', ['index-dev', 'server-dev'], function () {
    gulp.watch(srcRootFolder + '/component/**/*.js', ['index-dev']);
    gulp.watch(srcRootFolder + '/modules/**/*.js', ['index-dev']);
});

gulp.task('server', ['index-server', 'clean-unminified']);

/////////////////////////////////////////////////////////////////////////////////////
//
// Default task
//
//////////////////////////////////////////////////////////////////////////////////////
gulp.task('default', ['init-app']);
