/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 * 
 * Module pour le versement des pièces complémentaires.
 *
 */
'use strict';

angular.module('hatvpRegistre.complement', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

/**
 * Controlleur pour modale de versement de pièces complémentaires.
 */
    .controller('ComplementCtrl', ['$scope', '$state', '$rootScope', '$mdDialog', '$mdToast', 'blockUI', 'ComplementService',
        function ($scope, $state, $rootScope, $mdDialog, $mdToast, blockUI, ComplementService) {
            var vmComplement = $scope;
            var root = $rootScope;

            vmComplement.maxFileSizeInMB = root.getMaxUploadSizeInMB();
            /**
             * Fermer modale.
             */
            vmComplement.cancel = function () {
                $mdDialog.cancel();
            };

            /**
             * Soumission du formulaire
             */
            vmComplement.submit = function(valid) {
                if(valid) {
                    blockUI.start();
                    
                    // Récupération dans un object des fichiers chargés
                    var formData = new FormData();
                    vmComplement.files01.length > 0 && formData.append('file1', vmComplement.files01[0].lfFile);
                    vmComplement.files02.length > 0 && formData.append('file2', vmComplement.files02[0].lfFile);
                    vmComplement.files03.length > 0 && formData.append('file3', vmComplement.files03[0].lfFile);
                    vmComplement.files04.length > 0 && formData.append('file4', vmComplement.files04[0].lfFile);

                    ComplementService.uploadPieces(formData).then(function (res) {
                        //upload success
                        $mdDialog.show(
                            $mdDialog.alert()
                                .title("Pièces transmises")
                                .textContent("Vos pièces ont bien été transmises aux services de la Haute Autorité.")
                                .ariaLabel("Pièces transmises")
                                .ok('OK')
                                .clickOutsideToClose(true)
                        );
                        $state.reload();
                    }).finally(function () {
                        blockUI.stop();
                    });
                }
            };

            /**
             * Soumission du formulaire
             */
            vmComplement.submitDesinscriptionComplement = function(valid) {
                if(valid) {
                    blockUI.start();

                    // Récupération dans un object des fichiers chargés
                    var formData = new FormData();
                    vmComplement.files01.length > 0 && formData.append('file1', vmComplement.files01[0].lfFile);
                    vmComplement.files02.length > 0 && formData.append('file2', vmComplement.files02[0].lfFile);
                    vmComplement.files03.length > 0 && formData.append('file3', vmComplement.files03[0].lfFile);
                    vmComplement.files04.length > 0 && formData.append('file4', vmComplement.files04[0].lfFile);

                    ComplementService.uploadPiecesDesinscription(formData).then(function (res) {
                        //upload success
                        $mdDialog.show(
                            $mdDialog.alert()
                                .title("Pièces transmises")
                                .textContent("Vos pièces ont bien été transmises aux services de la Haute Autorité.")
                                .ariaLabel("Pièces transmises")
                                .ok('OK')
                                .clickOutsideToClose(true)
                        );
                        $state.reload();
                    }).finally(function () {
                        blockUI.stop();
                    });
                }
            };
        }
    ]);