/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.espace', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_BO_ROLES', function ($stateProvider, EnvConf, HTML, USER_BO_ROLES) {
        $stateProvider.state('espace', {
            url: '/gestion/espace',
            templateUrl: EnvConf.views_dir + HTML.ESPACE.HOME,
            controller: 'EspaceCtrl',
            params: {
                saveSearch: null
            },
            data: {
                requireLogin: true,
                roles: [USER_BO_ROLES.GESTION_ESPACES_COLLABORATIFS_VALIDES]
            }
        });

        $stateProvider.state('espaceDetails', {
            url: '/gestion/espace/informations?id={espaceId}',
            views: {
                "": {
                    templateUrl: EnvConf.views_dir + HTML.ESPACE.EDIT_ESPACE,
                    controller: 'EspaceDetailsCtrl'
                },
                "menubar": {
                    templateUrl: EnvConf.views_dir + HTML.MENUBAR_DETAILS,
                    controller: 'DetailsMenubarCtrl'
                }
            },
            params: {
                cardOrga : {active: false},
                espace: null,
                returnState: null,
                menuBarPreviousTitle: null,
                saveSearch: null,
                id: null
            },
            data: {
                requireLogin: true,
                menuBarActionsTemplateUrl: EnvConf.views_dir + HTML.ESPACE.MENU_BAR,
                menuBarPreviousTitle: null,
                returnState: null,
                isDeclarantSection: false,
                isEspaceSection: true,
                roles: [USER_BO_ROLES.GESTION_ESPACES_COLLABORATIFS_VALIDES]
            }
        });

    }]);