/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.extractions', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_BO_ROLES',
        function ($stateProvider, EnvConf, HTML, USER_BO_ROLES) {
            $stateProvider.state('extractions', {
                url: '/extractions',
                templateUrl: EnvConf.views_dir + HTML.EXTRACTIONS,
                controller: 'ExtractionsCtrl',
                data: {
                    requireLogin: true,
                    roles: [USER_BO_ROLES.DATA_DOWNLOADER]
                }
            });

            $stateProvider.state('extractionsPeriode', {
                url: '/extractions/extractions_periode',
                templateUrl: EnvConf.views_dir + HTML.EXTRACTIONS_PERIODE,
                controller: 'ExtractionsPeriodeCtrl',
                params: {
                    chiffresSurUnePeriode: null
                },
                data: {
                    requireLogin: true,
                    roles: [USER_BO_ROLES.DATA_DOWNLOADER]
                }
            });
        }]);