/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.home',
    ['hatvpRegistre.service', 'hatvpRegistre.env_conf_autogenerated'])

    .config(['$stateProvider', 'EnvConf', 'HTML', function ($stateProvider, EnvConf, HTML) {
        $stateProvider
            .state('home', {
                url: "/home",
                templateUrl: EnvConf.views_dir + HTML.HOME.HOME,
                controller: 'HomeCtrl'
            })
            .state('no-where', {
                url: "/homeless",
                templateUrl: EnvConf.views_dir + HTML.HOME.HOMELESS,
                controller: 'HomelessCtrl'
            })
            .state('homeMessage', {
                url: "/home/validation/:entity?id&key&msg",
                templateUrl: EnvConf.views_dir + HTML.HOME.HOME,
                controller: 'HomeMsgCtrl'
            });
    }]);