/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.declarant', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_BO_ROLES', function ($stateProvider, EnvConf, HTML, USER_BO_ROLES) {
        $stateProvider.state('declarant', {
            url: '/gestion/declarant',
            templateUrl: EnvConf.views_dir + HTML.DECLARANTS.HOME,
            controller: 'DeclarantCtrl',
            params: {
              saveSearch: null
            },
            data: {
                requireLogin: true,
                roles: [USER_BO_ROLES.GESTION_COMPTES_DECLARANTS]
            }
        });

        $stateProvider.state('declarantDetails', {
            url: '/gestion/declarant/informations',
            views: {
                "": {
                    templateUrl: EnvConf.views_dir + HTML.DECLARANTS.EDIT_DSCLARANT,
                    controller: 'EditDeclarantCtrl'
                },
                "menubar": {
                    templateUrl: EnvConf.views_dir + HTML.MENUBAR_DETAILS,
                    controller: 'DetailsMenubarCtrl'
                }
            },
            params: {
                declarant: null,
                espaceDorigine: null,
                returnState: null,
                menuBarPreviousTitle: null,
                saveSearch : null
            },
            data: {
                requireLogin: true,
                menuBarActionsTemplateUrl: EnvConf.views_dir + HTML.DECLARANTS.MENU_BAR,
                espaceDorigine: null,
                returnState: null,
                menuBarPreviousTitle: null,
                isDeclarantSection: true,
                isEspaceSection: false,
                roles: [USER_BO_ROLES.GESTION_COMPTES_DECLARANTS]
            }
        });

    }]);