/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.home',
    ['hatvpRegistre.service', 'hatvpRegistre.env_conf_autogenerated', 'ui.mask'])

    .config(['$stateProvider', 'EnvConf', 'HTML','USER_ROLES', function ($stateProvider, EnvConf, HTML,USER_ROLES) {

        // uiMaskConfigProvider.maskDefinitions({'A': /[a-z]/, '*': /[a-zA-Z0-9]/, '9': /\d/});
        // uiMaskConfigProvider.clearOnBlur(false);
        // uiMaskConfigProvider.eventsToHandle(['input', 'keyup', 'click']);

        $stateProvider
            .state('home', {
                url: "/home",
                templateUrl: EnvConf.views_dir + HTML.HOME.HOME,
                controller: 'HomeCtrl'
            })

            .state('homeMessage', {
                url: "/home/validation/:entity?id&key&msg",
                templateUrl: EnvConf.views_dir + HTML.HOME.HOME,
                controller: 'HomeMsgCtrl'
            })

            .state('error', {
                url: '/error',
                templateUrl: EnvConf.views_dir + HTML.HOME.ERROR,
                controller: 'ErrorCtrl',
                data: {
                    requireLogin: true,
                    corporateState: true
                }
            })

            .state('emptyforms', {
                controller: 'EmptyformCtrl',
                templateUrl: EnvConf.views_dir + HTML.HOME.FORMEXEMPLE,
            })

            .state('emptyforms.emptyMoyens', {
                url: '/demo_form',
                views: {
                    'moyens': {
                        controller: 'EmptyMoyensCtrl',
                        templateUrl: EnvConf.views_dir + HTML.HOME.MOYENEXEMPLE
                    }
                }
            })

            .state('emptyforms.emptyActivites', {
                url: '/demo_form',
                views: {
                    'activites': {
                        controller: 'EmptyActivitesCtrl',
                        templateUrl: EnvConf.views_dir + HTML.HOME.ACTIVITEMOYEN
                    }
                }
            });
    }]);