/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.gestion', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_ROLES', function ($stateProvider, EnvConf, HTML, USER_ROLES) {
        $stateProvider.state('gestion', {
            url: '/gestion',
            templateUrl: EnvConf.views_dir + HTML.GESTION.HOME,
            controller: 'GestionCtrl',
            data: {
                requireLogin: true,
                roles: [USER_ROLES.administrator],
                corporateState: true
            }
        });
        $stateProvider.state('gestion.demandes', {
            url: '/gestion/changement',
            views: {
                'changements': {
                    templateUrl: EnvConf.views_dir + HTML.GESTION.CHANGEMENTS,
                    controller: 'SaisieDemandeCtrl',
                }
            },
            data: {
                requireLogin: true,
                roles: [USER_ROLES.administrator],
                corporateState: true
            }
        });
    }]);