/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre', [

    /* Modules externes transverses */
    'ui.router', 'ngMaterial', 'ngCookies', 'lfNgMdFileInput', 'ui.mask',
    'ngMessages', 'ngAnimate', 'flow',
    'md.data.table', 'blockUI', 'ngSanitize',

    /* Modules métier de l'appli */
    'hatvpRegistre.service',
    'hatvpRegistre.home',
    'hatvpRegistre.complement',
    'hatvpRegistre.contact',
    'hatvpRegistre.profile',
    'hatvpRegistre.corporate',
    'hatvpRegistre.contribution',
    'hatvpRegistre.publication',
    'hatvpRegistre.gestion',
    'hatvpRegistre.search',
    'hatvpRegistre.env_conf_autogenerated',
    'hatvpRegistre.blockUiConfig'

])

    .run(['$rootScope', '$state', '$log', '$mdSidenav', '$mdDialog', '$mdToast', 'AuthService',
        'InscriptionEspaceService', 'EnvConf', 'HTML', 'USER_ROLES', '$window', 'AppFactory', 'RapportService',
        function ($rootScope, $state, $log, $mdSidenav, $mdDialog, $mdToast, AuthService,
                  InscriptionEspaceService, EnvConf, HTML, USER_ROLES, $window, AppFactory, RapportService) {
            var root = $rootScope;

// *********************************************************************** //
// Initialisation des constantes
// *********************************************************************** //

            // si utilisateur authentifié ou pas
            root.isConnected = AuthService.isConnected;

            // récupération de l'utilisateur actuel
            root.currentUser = AuthService.getUser;

            // récupération de l'espace actuel
            root.currentCorporate = InscriptionEspaceService.getCurrentCorporate;

            // gestion flag pour pop-up 1ère modification identité
            root.currentPremiereModifValidee = JSON.parse($window.sessionStorage.getItem('premiereModifValidee'));
            $rootScope.$watch('currentPremiereModifValidee', function (current, old) {
                $window.sessionStorage.setItem('premiereModifValidee', JSON.stringify(root.currentPremiereModifValidee));
            });

            // publications true/false

            // filtre pour la valeur commençant par
            root.startsWith = AppFactory.startsWithFilter;
            root.corporates = [];

            // Gestion des indexes d'onglets lors de l'actualisation de la page
            root.currentTab = JSON.parse($window.sessionStorage.getItem('tab'));
            $rootScope.$watch('currentTab.index', function (current, old) {
                $window.sessionStorage.setItem('tab', JSON.stringify(root.currentTab));
            });

            root.currentTabG = JSON.parse($window.sessionStorage.getItem('tab'));
            $rootScope.$watch('currentTabG.index', function (current, old) {
                $window.sessionStorage.setItem('tab', JSON.stringify(root.currentTabG));
            });

            // flags d'affichage des menus contextuels de la barre de menus
            root.displayEspaceMenu = false;
            root.displayAideMenu = false;
            root.displayProfilMenu = false;

            // si state relatif à l'espace courrant
            root.corporateState = false;

            //root to partials view
            root.partials_views_dir = EnvConf.partials_dir;

            //root to all images
            root.images_dir = EnvConf.images_dir;

            // variables vers les liens
            root.lien_hatvp = EnvConf.lien_hatvp;
            root.lien_mentions_legales = EnvConf.lien_mentions_legales;
            root.lien_guide_utilisation = EnvConf.lien_guide_utilisation;
            root.lien_mandats = EnvConf.lien_mandats;
            root.lien_fiches_pratiques = EnvConf.lien_fiches_pratiques;
            root.lien_lignes_directrices = EnvConf.lien_lignes_directrices;
            root.lien_repertoire = EnvConf.lien_repertoire;
            root.email_contact_repertoire = EnvConf.email_contact_repertoire;
            root.telephone_contact_repertoire = EnvConf.telephone_contact_repertoire;
            root.exemple_formulaire = EnvConf.exemple_formulaire;

            // taille maximale pour le chargement des fichiers en octets : 5242880 = 5 Mo
            root.file_upload_max_size = 5242880;

            // paramétrages du site
            root.globalSettings = {
                title: "AGORA",
                subTitle: "Service de télédéclaration",
                selectedTheme: 'registre' // default, registre, light
            };

            // paramétrage de la scrollbar
            root.scrollbar = {
                autoHideScrollbar: true,
                theme: 'minimal-dark',
                advanced: {
                    updateOnContentResize: true
                },
                scrollInertia: 500
            };


// *********************************************************************** //
// Gestion des rôles / droits sur l'appli
// *********************************************************************** //

            // si utilisateur a le rôle Contributeur
            root.isContributor = function () {
                return AppFactory.hasRole(root.currentCorporate(), root.isConnected, USER_ROLES.contributor);
            };

            // si utilisateur a le rôle Publicateur
            root.isPublisher = function () {
                return AppFactory.hasRole(root.currentCorporate(), root.isConnected, USER_ROLES.publisher);
            };

            // si utilisateur a le rôle Contact Opérationnel
            root.isAdministrator = function () {
                return AppFactory.hasRole(root.currentCorporate(), root.isConnected, USER_ROLES.administrator);
            };

            // si espace corporate actuel actif (3 cas)
            root.isCorporateActive = function () {
                return AppFactory.isCorporateActive(root.currentCorporate());
            };

            // si utilisateur a des droits d'accès
            root.userHasAccess = function () {
                return root.currentCorporate().roles.length > 0;
            };
            //si EC a publié activités ou moyens il a le bouton desinscription
            root.canUnsubscribe = function(){
                return InscriptionEspaceService.isCurrentCorporateHasPublished()===0;
            }

            // si l'espace n'est pas désinscrit
            root.canUpdateAndPublish = function () {
                return (root.currentCorporate().satutDesinscription == undefined 
                        || (root.currentCorporate().satutDesinscription != 'DESINSCRIPTION_VALIDEE' && root.currentCorporate().satutDesinscription != 'DESINSCRIT'));
            };
            
// *********************************************************************** //
// Initialisation de la session Backend HTTP et CSRF
// *********************************************************************** //

            /**
             * Init: Get session cookies
             */
            AuthService.checkNumberSessions().then(function (response) {
            	root.sessionCount = response.data;
            	
            });
            AuthService.init().then(function (response) {
                $log.info("Website connected to server.");
                if (AuthService.isConnected()) {
                    AuthService.refresh().then(function () {
                        // récupération de la liste des espaces corporates
                        InscriptionEspaceService.refresh().then(function (corporates) {
                            root.corporates = corporates;
                        });
                    });
                }
            }, function () { // erreur de connexion sur l'API
                $state.go('homeMessage', {entity: 'technicalError'}, {reload: true});
            });


// *********************************************************************** //
// Watcher sur l'ensemble des states et gestion des accès
// *********************************************************************** //

            /**
             * Gestion des raffraichissements lors de navigation entre les states
             * -  Ouvrir écran d'authentification si accès non autorisé au state
             */
            root.$on('$stateChangeStart', function (event, toState, toParams) {
                // Cacher menu déroulant Espaces
                root.displayEspaceMenu = false;
                root.isHome = toState.name === 'home';

                if (toState.data) {
                    // si state propre à l'espace
                    root.corporateState = toState.data.corporateState;
                    // si state avec authentification
                    var requireLogin = toState.data.requireLogin;
                    // droits d'accès à ce state
                    var accessRoles = toState.data.roles;

                    //  Si utilisateur non authentifié
                    if (requireLogin && AuthService.getUser() === null) {
                        event.preventDefault();
                        $rootScope.targetState = toState;
                        $mdToast.show(
                            $mdToast.simple()
                                .textContent("Page inaccessible! Veuillez vous authentifier.")
                                .action('Fermer')
                                .position('top right')
                                .hideDelay(8000)
                        );
                        root.gotoLogin({
                            items: {
                                errorType: 'access'
                            }
                        }, event);
                    }
                    //  Si espace non actif
                    else if (requireLogin && AuthService.getUser() !== null && !root.isCorporateActive()
                        && root.corporateState && toState.name !== 'error') {
                        event.preventDefault();
                        $state.go('home', {}, {reload: true});
                        $mdToast.show(
                            $mdToast.simple()
                                .textContent("Page inaccessible! Espace collaboratif inactif.")
                                .action('Fermer')
                                .position('top right')
                                .hideDelay(8000)
                        );
                    }
                    // Si accès permis
                    else if (requireLogin && AuthService.getUser() !== null) {
                        // MAJ données
                        AuthService.refresh().then(function () {
                            InscriptionEspaceService.refresh().then(function (corporates) {
                                root.corporates = corporates;

                                // Si page accessible par rôle
                                if (accessRoles) {
                                    var hasAccess = false;
                                    accessRoles.forEach(function (elt) {
                                        if (root.currentCorporate().roles.includes(elt))
                                            hasAccess = true;
                                    });
                                    if (!hasAccess && toState.name !== 'error') {
                                        event.preventDefault();
                                        $state.go('home', {}, {reload: true});
                                        $mdToast.show(
                                            $mdToast.simple()
                                                .textContent("Page inaccessible! Vous n'avez pas les droits nécéssaires.")
                                                .action('Fermer')
                                                .position('top right')
                                                .hideDelay(8000)
                                        );
                                    }
                                }
                            });
                        });

                    }
                }
            });


// *********************************************************************** //
// Gestion d'authentification
// *********************************************************************** //

            /**
             * Retour écran home pour authentification
             * @param locals
             * @param ev
             */
            root.gotoLogin = function (locals, ev) {
                $state.go('home', locals, {reload: true});
            };

            /**
             * Déconnexion utilisateur
             */
            root.logout = function () {
                AuthService.logout().then(function (response) {
                    $mdSidenav('sidenav').close();
                    $state.go('home');
                    $mdToast.show(
                        $mdToast.simple()
                            .theme('info')
                            .textContent('Vous êtes maintenant déconnecté.')
                            .action('Fermer')
                            .position('top right')
                            .hideDelay(8000)
                    );
                    AuthService.init();
                }, function () {
                    $state.go('homeMessage', {entity: 'technicalError'}, {reload: true});
                }).finally(function () {
                    root.corporates = [];
                });
            };

            // Modale pour l'attestation de désinscription
            root.attest = function (ev) {
                if(InscriptionEspaceService.isCurrentCorporateHasPublished()===2){
                    $mdDialog.show({
                        controller: 'UnsubscribeCtrl',
                        locals: {
                            item: {},
                            edit: false
                        },
                        templateUrl:  EnvConf.views_dir + HTML.HOME.UNSUBSCRIBE_ATTEST,
                        parent: angular.element(document.body),
                        targetEvent: ev,
                        clickOutsideToClose: true,
                        fullscreen: false
                    });
                }else if(InscriptionEspaceService.isCurrentCorporateHasPublished()===1){
                    $mdDialog.show({
                        controller: 'UnsubscribeCtrl',
                        locals: {
                            item: {},
                            edit: false
                        },
                        templateUrl:  EnvConf.views_dir + HTML.HOME.UNSUBSCRIBE_NO_ACTIVITE,
                        parent: angular.element(document.body),
                        targetEvent: ev,
                        clickOutsideToClose: true,
                        fullscreen: false
                    });
                }
            };

// *********************************************************************** //
// Gestion des menus déroulants de l'application
// *********************************************************************** //
            /**
             * Fermeture du menu déroulant quand on clique en dehors du menu
             */
            $window.onclick = function (event) {
                if (!event.target.matches('#espaceDropDown')) {
                    root.$apply(function () {
                        root.displayEspaceMenu = false;
                    });
                }
                if (!event.target.matches('#aideDropDown')) {
                    root.$apply(function () {
                        root.displayAideMenu = false;
                    });
                }
                if (!event.target.matches('#profilDropDown')) {
                    root.$apply(function () {
                        root.displayProfilMenu = false;
                    });
                }
                if (!event.target.matches('#contributionDropDown')) {
                    root.$apply(function () {
                        root.displayContributionMenu = false;
                    });
                }
                if (!event.target.matches('#publicationDropDown')) {
                    root.$apply(function () {
                        root.displayPublicationMenu = false;
                    });
                }
            };

            /**
             * Afficher/Cacher menu déroulant
             * @param ev $event
             */
            root.toggleDropdownMenu = function (ev) {
                ev.stopPropagation();
                root.hasAccessButtonDesinscription = InscriptionEspaceService.isCurrentCorporateHasPublished();
                var boutonMenu = ev.currentTarget;
                var menuButtonId = boutonMenu.id;
                var dropdown;
                if (menuButtonId === 'espaceMenuButton') {
                    // On récupère le menu correspondant au bouton cliqué
                    dropdown = document.querySelector('#espaceDropDown');
                    root.displayDropdownMenu(boutonMenu, dropdown, !root.displayEspaceMenu);

                    // On masque les autres menus et on change l'état du menu cliqué
                    root.displayAideMenu = false;
                    root.displayProfilMenu = false;
                    root.displayContributionMenu = false;
                    root.displayPublicationMenu = false;
                    root.displayEspaceMenu = !root.displayEspaceMenu;
                }
                if (menuButtonId === 'aideMenuButton') {
                    // On récupère le menu correspondant au bouton cliqué
                    dropdown = document.querySelector('#aideDropDown');
                    root.displayDropdownMenu(boutonMenu, dropdown, !root.displayAideMenu);

                    // On masque les autres menus et on change l'état du menu cliqué
                    root.displayEspaceMenu = false;
                    root.displayProfilMenu = false;
                    root.displayContributionMenu = false;
                    root.displayPublicationMenu = false;
                    root.displayAideMenu = !root.displayAideMenu;
                }
                if (menuButtonId === 'profilMenuButton') {
                    // On récupère le menu correspondant au bouton cliqué
                    dropdown = document.querySelector('#profilDropDown');
                    root.displayDropdownMenu(boutonMenu, dropdown, !root.displayProfilMenu);

                    // On masque les autres menus et on change l'état du menu cliqué
                    root.displayEspaceMenu = false;
                    root.displayAideMenu = false;
                    root.displayContributionMenu = false;
                    root.displayPublicationMenu = false;
                    root.displayProfilMenu = !root.displayProfilMenu;
                }
                if (menuButtonId === 'contributionMenuButton') {
                    // On récupère le menu correspondant au bouton cliqué
                    dropdown = document.querySelector('#contributionDropDown');
                    root.displayDropdownMenu(boutonMenu, dropdown, !root.displayProfilMenu);

                    // On masque les autres menus et on change l'état du menu cliqué
                    root.displayEspaceMenu = false;
                    root.displayAideMenu = false;
                    root.displayProfilMenu = false;
                    root.displayPublicationMenu = false;
                    root.displayContributionMenu = !root.displayContributionMenu;
                }
                if (menuButtonId === 'publicationMenuButton') {
                    // On récupère le menu correspondant au bouton cliqué
                    dropdown = document.querySelector('#publicationDropDown');
                    root.displayDropdownMenu(boutonMenu, dropdown, !root.displayProfilMenu);

                    // On masque les autres menus et on change l'état du menu cliqué
                    root.displayEspaceMenu = false;
                    root.displayAideMenu = false;
                    root.displayProfilMenu = false;
                    root.displayContributionMenu = false;
                    root.displayPublicationMenu = !root.displayPublicationMenu;
                }
            };

            /**
             * Afficher si nécessaire le menu déroulant passé en paramètre
             * @param boutonMenu le bouton cliqué
             * @Param dropdown le menu à afficher
             * @Param displayMenu le flag conditionnant l'affichage du menu
             */
            root.displayDropdownMenu = function (boutonMenu, dropDown, displayMenu) {
                if (displayMenu) {
                    var elementLeft = boutonMenu.getBoundingClientRect().left;
                    var elementWidth = boutonMenu.offsetWidth;
                    var dropdownWidth = dropDown.offsetWidth;

                    dropDown.style.left = elementLeft + dropdownWidth / 2 + elementWidth / 2 + 'px';
                }
            };


// *********************************************************************** //
// Gestion des actions sur le menu déroulant "espace"
// *********************************************************************** //

            /**
             * Définir espace Favori
             * @param corporate nouvel espace favori
             */
            root.toggleFav = function (corporate) {
                if (corporate.espaceFavori !== true) {
                    InscriptionEspaceService.setFavorite(corporate.id).then(function (res) {
                        $mdToast.show(
                            $mdToast.simple()
                                .theme('valid')
                                .textContent(coModifierrporate.organisationDenomination + " est désormais votre espace collaboratif favori.")
                                .action('Fermer')
                                .position('top right')
                                .hideDelay(8000)
                        );

                        InscriptionEspaceService.getAll().then(function (res) {
                            root.corporates = res.data;
                        }, function (err) {

                        });
                    });
                }
            };

            /**
             * selectionner espace corporate courrant surlequel le déclarant accède
             * @param corporate espace surlequel se positionner
             */
            root.selectCorporate = function (corporate) {
                root.displayEspaceMenu = false;
                root.currentTab = {};
                InscriptionEspaceService.setCurrentCorporate(corporate).then(function () {
                    $state.go('home', {}, {
                        reload: true
                    });
                });
            };

            root.displayHelpText = function (ev) {
                $mdDialog.show(
                    $mdDialog.alert()
                        .targetEvent(ev)
                        .title("Assistance de télédéclaration")
                        .htmlContent("<div class=\"text-modal\">Pour toute question relative à l’utilisation du service de télédéclaration, vous pouvez consulter <a class=\"link-modal\" target=\"_blank\" href=" + root.lien_fiches_pratiques + ">nos fiches pratiques</a>. En cas de difficulté, vous pouvez contacter les services de la Haute Autorité à l’adresse " +
                            root.email_contact_repertoire +
                            " ou par téléphone au " +
                            root.telephone_contact_repertoire + " (du lundi au vendredi de 9h00 à 12h30 et de 14h00 à 17h00).</div>")
                        .ariaLabel("Succès")
                        .ok('OK')
                        .clickOutsideToClose(false))
            };

            /**
             * Fonction d'ouverture d'un lien dans une nouvelle fenêtre.
             */
            root.openurl = function (url) {
                window.open(url, '_blank');
            };

// *********************************************************************** //
// Gestion des fichiers chargés
// *********************************************************************** //
            /**
             * Détermine si un fichier est trop volumineux pour être uploadé.
             * Vérifie le paramètre file_upload_max_size.
             * Si fichier plus grand retourne vrai, sinon faux.
             */
            root.isFileTooBigToUpload = function (file) {
                return file.size > root.file_upload_max_size;
            };

            /**
             * Retourne la valeur du paramètre file_upload_max_size convertie en Mo.
             */
            root.getMaxUploadSizeInMB = function (file) {
                return root.file_upload_max_size / (1024 * 1024);
            };

        }]);

// Module de gestion des services
// Doit être déclaré avant le chargement des services
angular.module('hatvpRegistre.service', ['hatvpRegistre.env_conf_autogenerated']);