#!/bin/sh
export PATH=$PATH

cd ${hatvp.registre.batch.bin.directory}

cp_jars=./properties/:lib/registre-batch-${project.version}.jar:lib/registre-business-core-${project.version}.jar:lib/registre-business-service-${project.version}.jar:lib/registre-commons-${project.version}.jar:lib/registre-persistence-${project.version}.jar:lib/activation-1.1.jar:lib/antlr-2.7.7.jar:lib/aopalliance-1.0.jar:lib/aspectjrt-1.8.9.jar:lib/automaton-1.11-8.jar:lib/classmate-1.3.0.jar:lib/commons-beanutils-1.9.2.jar:lib/commons-collections-3.2.1.jar:lib/commons-io-2.4.jar:lib/commons-lang3-3.5.jar:lib/commons-logging-1.2.jar:lib/dom4j-1.6.1.jar:lib/generex-1.0.2.jar:lib/geronimo-jta_1.1_spec-1.1.1.jar:lib/hibernate-commons-annotations-5.0.1.Final.jar:lib/hibernate-core-5.2.6.Final.jar:lib/hibernate-entitymanager-5.2.6.Final.jar:lib/hibernate-envers-5.2.6.Final.jar:lib/hibernate-jpa-2.1-api-1.0.0.Final.jar:lib/hibernate-validator-5.0.2.Final.jar:lib/HikariCP-2.4.7.jar:lib/jackson-annotations-2.8.0.jar:lib/jackson-core-2.8.5.jar:lib/jackson-databind-2.8.5.jar:lib/jandex-2.0.3.Final.jar:lib/javassist-3.20.0-GA.jar:lib/javax.mail-1.5.6.jar:lib/jboss-logging-3.2.0.Final.jar:lib/jcl-over-slf4j-1.7.21.jar:lib/jsch-0.1.54.jar:lib/log4j-api-2.7.jar:lib/log4j-core-2.7.jar:lib/log4j-slf4j-impl-2.7.jar:lib/ognl-3.0.8.jar:lib/opencsv-2.3.jar:lib/postgresql-9.4.1212.jar:lib/slf4j-api-1.6.1.jar:lib/spring-aop-4.3.5.RELEASE.jar:lib/spring-beans-4.3.5.RELEASE.jar:lib/spring-context-4.3.5.RELEASE.jar:lib/spring-context-support-4.3.5.RELEASE.jar:lib/spring-core-4.3.5.RELEASE.jar:lib/spring-data-commons-1.12.2.RELEASE.jar:lib/spring-data-jpa-1.10.2.RELEASE.jar:lib/spring-expression-4.3.5.RELEASE.jar:lib/spring-jdbc-4.3.5.RELEASE.jar:lib/spring-orm-4.3.5.RELEASE.jar:lib/spring-security-core-4.2.1.RELEASE.jar:lib/spring-tx-4.3.5.RELEASE.jar:lib/spring-web-4.3.5.RELEASE.jar:lib/thymeleaf-3.0.9.RELEASE.jar:lib/thymeleaf-spring4-3.0.9.RELEASE.jar:lib/unbescape-1.1.0.RELEASE.jar:lib/validation-api-1.1.0.Final.jar:lib/xml-apis-1.0.b2.jar:lib/thymeleaf-extras-java8time-3.0.1.RELEASE.jar:lib/flying-saucer-core-9.1.6.jar:lib/flying-saucer-pdf-itext5-9.1.6.jar:lib/unbescape-1.1.5.RELEASE.jar:lib/ognl-3.1.12.jar:lib/jtidy-r938.jar:lib/itextpdf-5.5.11.jar:lib/attoparser-2.0.4.RELEASE.jar

java -Xms1024M -Xmx4096M -cp $cp_jars fr.hatvp.registre.batch.PublicationWatchDog
exit $?

