/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.blacklist', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])

    .config(['$stateProvider', 'EnvConf', 'HTML', 'USER_BO_ROLES', function ($stateProvider, EnvConf, HTML, USER_BO_ROLES) {
        $stateProvider.state('blacklist', {
            url: '/gestion/blacklist',
            templateUrl: EnvConf.views_dir + HTML.BLACKLIST.HOME,
            controller: 'BlacklistCtrl',
            params: {
                saveSearch: null
            },
            data: {
                requireLogin: true,
                roles: [USER_BO_ROLES.GESTION_ESPACES_COLLABORATIFS_VALIDES]
            }
        });

    }]);