/**
 *
 * Copyright (c) 2019-2020 HATVP <https://hatvp.fr>
 * SPDX-License-Identifier: MIT
 *
 */
'use strict';

angular.module('hatvpRegistre.comment', [
    'hatvpRegistre.service',
    'hatvpRegistre.env_conf_autogenerated'
])
    .component('comment', {
        controller: "CommentCtrl",
        bindings: {
            context: '=',
            current: '='
        },
        template: '<ng-include src="$ctrl.templateUrl"></ng-include>'
    });


